<head>
  <link REL="stylesheet" TYPE="text/css" HREF="175.css">
  <base target="_blank"> <!-- HEADSUP target breaks rstudio server -->

  <Style type="text/css">   
    #right{text-align:right}
    #ind1{ font-size:120%;font-style:italic;margin-top:1em;
    list-style:none}
    #ind2{ font-size:95%;margin-left:2em;padding-left:1em;list-style:
    square;border: 1px dotted;margin-top:5px;background-color:#FFEE73;}

    #cont{ font-size:75%;margin-left:3em;padding-left:2em;list-style:
    none;border-left: 1px dotted;margin-top:0;vertical-align:text-top;}

    #text {margin-left:1em; color:#ffffff;background-color:#C19F6E;
    font-family:'Gill Sans', Arial, sans-serif; font-size:12pt;
    text-decoration: none}
    #epoch {text-align:center;font-weight:bold;font-size:120%;background-color:#fff\
    fff;
    text-decoration:underline}
    #due {border:2; border-style:groove;
    border-color:red;padding:.5em
    }
    #exam {border:2; border-style:groove;
    border-color:red;background-color:#FFEE73;}

    #section {border:1px dotted;padding:.5em;
    border-color:red;background-color:#FFFFFF;}


  </style>

  <title> Demography 175 Rstudio/Homework </title>
</head>
<body>
  <h2> Demography 175 / Economics 175 Homework and Rstudio </h2>
  <table class=menu >


    <TR>
    <TD class=menu>
       <div class="tooltip">
           <span class="tooltiptext">  Access the Rstudio175 Cloud.
            </span>
            <a class="menu" href="https://rstudio175.demog.berkeley.edu/">Launch <br>Rstudio175 Cloud</a>
       </div>
</td>
      <TD class=menu> 
<div class="tooltip">
           <span class="tooltiptext"> Your account in the  Rstudio175 cloud should be setup shortly after you register for Demog/Econ 175. You will receive email with a TEMPORARY password--here is where you change that.
            </span>


           <a class="menu" href="https://175.demog.berkeley.edu/password/">Change Password<br>for Rstudio Server</a>
</div>
      </td>
       

    <td class=menu><a class="menu"
                        href="https://bcourses.berkeley.edu/">Bcourses</td>



          <TD class=menu> 
<div class="tooltip">
           <span class="tooltiptext"> The Desktop version of Rstudio on your personal computer is OPTIONAL. Everything you need is in the Rstudio175 cloud. But hey - the desktop version is free so why not? Here are instructions.
            </span>


           <a class="menu" href="https://www.rstudio.com/products/rstudio/download/">Download Site for Desktop<br>
           version of Rstudio</a>
</div>
      </td>
       
    </TR>
</table>
<h4> Homework Assignments</h4>

<div style="width:50%;height:50px;">
<b>Note:</b> these homework assignments will automatically appear in your
Rstuio175 cloud account. Files are provided for those who run the
desktop version of Rstudio.    
</div>

<table border="1">
<tr>
  <th>Date due</th>
  <th>Topic</th>
<th>
  <div class="tooltip">
    <span class="tooltiptext">
      These files upload automatically to the Rstudio175 cloud.<br>
    Download ONLY IF YOU run
    Desktop Rstudio locally on your laptop.
            </span>
  R notebook
</div>
</th>

<!--th>
  <div class="tooltip">
  <span class="tooltiptext">
    cut-and-pastable HTML version of R notebook
            </span>
  HTML version
</div>
</th-->

</tr>

<tr>
  <td> 17-Jan </td>
  <td> R, Rstudio, surviving Demog 175 </td>
  <td> <a href="Assets/lab_0_sandbox.Rmd" download="lab_0_sandbox.Rmd">lab_0_sandbox.Rmd</td>
  <!--td> <a href="Assets/assignment0.nb.html">Assignment0.HTML</td-->
</tr>

<tr>
  <td> 19-Jan </td>
  <td> World Population / Exponential Growth</td>
  <td> <a href="Assets/lab_1_world.Rmd" download="lab_1_world.Rmd">lab_1_world.Rmd</td>
</tr>

<tr>
  <td> 24-Jan </td>
  <td> Malthus</td>
  <td> <a href="Assets/lab_2_malthus.Rmd" download="lab_2_malthus.Rmd">lab_2_malthus.Rmd</td>
</tr>

<tr>
  <td> 31-Jan </td>
  <td> Solow Growth Model</td>
  <td> <a href="Assets/lab_3_solow.Rmd" download="lab_3_solow.Rmd">lab_3_solow.Rmd</td>
</tr>

<tr>
  <td> 2-Feb </td>
  <td> Ehrlich vs Simon: The Bet</td>
  <td> <a href="Assets/lab_4_thebet.Rmd" download="lab_4_thebet.Rmd">lab_4_thebet.Rmd</td>
</tr>

</table>

</body>   
